{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "dev": "webpack-dev-server -d ",
        "build:babel": "babel --extensions .ts,.tsx --source-maps inline -d ./lib ./src",
        "babel-watch": "babel --watch --extensions .ts,.tsx --source-maps inline -d ./lib ./src & tsc --watch --emitDeclarationOnly --project ./ --outDir ./lib",
        "build:tsc": "tsc --emitDeclarationOnly --project ./ --outDir ./lib ",
        "rebuild": "rimraf lib/* && yarn run build:babel  && yarn run build:tsc",
        "postinstall": "rimraf lib/* && yarn run build:babel ",
        "prepare": "yarn run build:tsc",
        "storybook": "start-storybook -c ./docs/stories/.storybook -s ./stories/public_assets -p 6006",
        "server": "nodemon ./stories/server.js",
        "website:build-all": "rimraf ./website-build && yarn run website:build-storybook && yarn run website:build-wiki && yarn run website:build-api-doc && yarn run website:build-page",
        "website:build-storybook": "build-storybook -c ./docs/stories/.storybook -o ./website-build/storybook",
        "website:build-api-doc": "yarn run typedoc --out website-build/api src",
        "website:build-page": "webpack-cli --config docs/website/webpack-server.config.js  && webpack-cli --env.production  --config docs/website/webpack.config.js",
        "website:build-wiki": "node --experimental-modules docs/wiki/build.js",
        "website:server-start": "node ./website-build/dist/server",
        "website:dev-page": "webpack-dev-server --https --hot  --port 3001  --config docs/website/webpack.config.js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn run rebuild"
        }
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "prettier": {
        "useTabs": false,
        "tabWidth": 4,
        "printWidth": 120,
        "arrowParens": "always",
        "trailingComma": "all"
    },
    "files": [
        "lib"
    ],
    "dependencies": {
        "@babel/cli": "^7.6.0",
        "@babel/core": "^7.6.0",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
        "@babel/plugin-syntax-decorators": "^7.2.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-syntax-jsx": "^7.2.0",
        "@babel/plugin-syntax-typescript": "^7.3.3",
        "@babel/plugin-transform-react-constant-elements": "^7.6.0",
        "@babel/plugin-transform-react-inline-elements": "^7.2.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/preset-react": "^7.0.0-beta.52",
        "@babel/preset-typescript": "^7.6.0",
        "@hot-loader/react-dom": "^16.9.0",
        "array-to-tree": "^3.3.0",
        "babel-loader": "^8.0.6",
        "babel-polyfill": "^6.26.0",
        "body-parser": "^1.19.0",
        "bootstrap-sass": "^3.4.1",
        "connect-timeout": "^1.9.0",
        "core-js": "3.2.1",
        "css-loader": "^3.2.0",
        "eslint": "^6.4.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^4.2.0",
        "hard-source-webpack-plugin": "^0.13.1",
        "hotkeys-js": "^3.7.2",
        "i18next": "^17.0.16",
        "inputmask": "^4.0.8",
        "markdown-it": "^10.0.0",
        "mini-css-extract-plugin": "^0.8.0",
        "moment": "^2.22.1",
        "nanoid": "^2.1.1",
        "node-sass": "^4.12.0",
        "nodemon": "^1.19.2",
        "nprogress": "^0.2.0",
        "office-ui-fabric-core": "7.1.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "per-env": "^1.0.2",
        "prettier": "1.18.2",
        "qs": "^6.9.0",
        "react": "^16.9.0",
        "react-addons-shallow-compare": "^15.6.2",
        "react-checkbox-tree": "^1.5.1",
        "react-codemirror": "^1.0.0",
        "react-day-picker": "^7.3.2",
        "react-dom": "^16.9.0",
        "react-dropzone": "^8.0.3",
        "react-hot-keys": "^2.2.0",
        "react-hot-loader": "^4.12.13",
        "react-i18next": "^10.12.5",
        "react-json-tree": "^0.11.1",
        "react-notification-system": "^0.2.15",
        "react-pdf": "^4.1.0",
        "react-sortable-hoc": "^1.10.1",
        "react-virtualized-auto-sizer": "^1.0.2",
        "react-window": "1.6.0-alpha.1",
        "resize-observer-polyfill": "^1.5.1",
        "resolve-url-loader": "^3.1.0",
        "rimraf": "^3.0.0",
        "sass-loader": "^8.0.0",
        "scriptjs": "^2.5.9",
        "source-map-loader": "^0.2.4",
        "style-loader": "^1.0.0",
        "terser-webpack-plugin": "^2.1.0",
        "typescript": "^3.6.3",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^2.1.0",
        "webpack": "^4.40.2",
        "webpack-cli": "^3.3.9",
        "webpack-dev-server": "^3.8.1",
        "webpack-node-externals": "^1.7.2"
    },
    "devDependencies": {
        "@ckeditor/ckeditor5-dev-utils": "^12.0.5",
        "@ckeditor/ckeditor5-typing": "^12.2.0",
        "@storybook/addon-actions": "^5.2.1",
        "@storybook/addon-console": "^1.2.1",
        "@storybook/addon-info": "^5.2.1",
        "@storybook/addon-knobs": "^5.2.1",
        "@storybook/addon-links": "^5.2.1",
        "@storybook/addon-storysource": "^5.2.1",
        "@storybook/addon-viewport": "^5.2.1",
        "@storybook/addons": "^5.2.1",
        "@storybook/react": "^5.2.1",
        "@storybook/theming": "^5.2.1",
        "@teamsupercell/typings-for-css-modules-loader": "https://github.com/TeamSupercell/typings-for-css-modules-loader",
        "@types/express": "^4.17.1",
        "@types/i18next": "^13.0.0",
        "@types/moment": "^2.13.0",
        "@types/nanoid": "^2.0.0",
        "@types/qs": "^6.5.3",
        "@types/react": "^16.9.2",
        "@types/react-codemirror": "^1.0.2",
        "@types/react-css-modules": "^4.6.2",
        "@types/react-dates": "^17.1.5",
        "@types/react-dom": "^16.9.0",
        "@types/react-i18next": "^8.1.0",
        "@types/react-notification-system": "^0.2.39",
        "@types/react-virtualized": "^9.21.4",
        "@types/react-virtualized-auto-sizer": "^1.0.0",
        "@types/react-window": "^1.8.1",
        "@types/storybook__addon-actions": "^3.4.3",
        "@types/storybook__addon-knobs": "^5.0.4",
        "@types/storybook__react": "^4.0.2",
        "@types/uuid": "^3.4.5",
        "busboy": "^0.3.1",
        "busboy-body-parser": "^0.3.2",
        "chokidar": "^3.1.1",
        "dts-gen": "^0.5.8",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.6-alpha.4",
        "husky": "^3.0.5",
        "mkdirp": "^0.5.1",
        "node-glob": "^1.2.0",
        "react-docgen-typescript-loader": "^3.2.1",
        "string-replace-loader": "^2.2.0",
        "tslint": "^5.20.0",
        "tslint-react": "^4.1.0",
        "typedoc": "^0.15.0",
        "webpack-bundle-analyzer": "^3.5.1"
    },
    "resolutions": {}
}
