{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "scripts": {
        "dev": "webpack-dev-server -d ",
        "build:babel": "babel --extensions .ts,.tsx --source-maps inline -d ./lib ./src",
        "babel-watch": "babel --watch --extensions .ts,.tsx --source-maps inline -d ./lib ./src & nodemon -e sass sass-copy.js --watch ./src",
        "build:tsc": "tsc --emitDeclarationOnly --project ./ --outDir ./lib ",
        "build:production": "rimraf lib/* && yarn run build:babel && node sass-copy.js",
        "build:development": "rimraf lib/* && yarn run build:babel && node sass-copy.js && yarn run build:tsc",
        "rebuild": " node sass-copy.js && yarn run build:babel && yarn run build:tsc",
        "postinstall": "per-env",
        "postinstall:production": "yarn run build:production",
        "postinstall:development": "yarn run build:development",
        "storybook": "start-storybook -c ./docs/stories/.storybook -s ./stories/public_assets -p 6006",
        "server": "nodemon ./stories/server.js",
        "website:build-all": "rimraf ./website-build && yarn run website:build-storybook && yarn run website:build-wiki && yarn run website:build-api-doc && yarn run website:build-page",
        "website:build-storybook": "build-storybook -c ./docs/stories/.storybook -o ./website-build/storybook",
        "website:build-api-doc": "yarn run typedoc --out website-build/api src",
        "website:build-page": "webpack-cli --config docs/website/webpack-server.config.js  && webpack-cli --env.production  --config docs/website/webpack.config.js",
        "website:build-wiki": "node --experimental-modules docs/wiki/build.js",
        "website:server-start": "node ./website-build/dist/server",
        "website:dev-page": "webpack-dev-server --https --hot  --port 3001  --config docs/website/webpack.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "prettier": {
        "useTabs": false,
        "tabWidth": 4,
        "printWidth": 120,
        "arrowParens": "always",
        "trailingComma": "all"
    },
    "files": [
        "lib"
    ],
    "dependencies": {
        "@babel/cli": "^7.4.3",
        "@babel/core": "^7.4.5",
        "@babel/plugin-proposal-class-properties": "^7.4.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
        "@babel/plugin-syntax-decorators": "^7.2.0",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-syntax-jsx": "^7.2.0",
        "@babel/plugin-syntax-typescript": "^7.3.3",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-react": "^7.0.0-beta.52",
        "@babel/preset-typescript": "^7.3.3",
        "@hot-loader/react-dom": "^16.8.6",
        "@types/i18next": "^12.1.0",
        "@types/moment": "^2.13.0",
        "@types/qs": "^6.5.1",
        "@types/react": "^16.8.18",
        "@types/react-codemirror": "^1.0.2",
        "@types/react-css-modules": "^4.6.2",
        "@types/react-dates": "^17.1.5",
        "@types/react-dom": "^16.8.3",
        "@types/react-i18next": "^8.1.0",
        "@types/react-notification-system": "^0.2.39",
        "@types/uuid": "^3.4.4",
        "array-to-tree": "^3.3.0",
        "awesome-typescript-loader": "^5.0.0",
        "babel-loader": "^8.0.5",
        "babel-plugin-transform-react-constant-elements": "^6.23.0",
        "babel-plugin-transform-react-inline-elements": "^6.22.0",
        "babel-polyfill": "^6.26.0",
        "body-parser": "^1.19.0",
        "bootstrap-sass": "^3.4.1",
        "busboy": "^0.3.1",
        "busboy-body-parser": "^0.3.1",
        "connect-timeout": "^1.9.0",
        "core-js": "3.1.2",
        "css-loader": "^2.1.0",
        "dts-gen": "^0.5.7",
        "eslint": "^5.16.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.4",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^3.0.1",
        "hard-source-webpack-plugin": "^0.13.1",
        "hotkeys-js": "^3.6.2",
        "i18next": "^12.1.0",
        "inputmask": "^4.0.5",
        "markdown-it": "^8.4.2",
        "mini-css-extract-plugin": "^0.6.0",
        "moment": "^2.22.1",
        "nanoid": "^2.0.3",
        "node-sass": "^4.11.0",
        "nodemon": "^1.19.1",
        "nprogress": "^0.2.0",
        "office-ui-fabric-core": "^9.6.1",
        "optimize-css-assets-webpack-plugin": "^5.0.0",
        "per-env": "^1.0.2",
        "prettier": "1.17.1",
        "qs": "^6.7.0",
        "react": "^16.8.6",
        "react-addons-shallow-compare": "^15.6.2",
        "react-checkbox-tree": "^1.5.1",
        "react-codemirror": "^1.0.0",
        "react-day-picker": "^7.3.0",
        "react-dom": "^16.8.6",
        "react-dropzone": "^8.0.3",
        "react-hot-keys": "^1.3.0",
        "react-hot-loader": "^4.8.3",
        "react-i18next": "^8.3.6",
        "react-json-tree": "^0.11.1",
        "react-json-view": "^1.19.1",
        "react-notification-system": "^0.2.15",
        "react-pdf": "^4.0.3",
        "react-sortable-hoc": "^0.8.4",
        "resize-observer-polyfill": "^1.5.1",
        "resolve-url-loader": "^3.1.0",
        "sass-loader": "^7.0.1",
        "scriptjs": "^2.5.9",
        "style-loader": "^0.23.0",
        "terser-webpack-plugin": "^1.3.0",
        "tslint": "^5.15.0",
        "tslint-react": "^4.0.0",
        "typescript": "^3.4.2",
        "url-loader": "^1.1.2",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1",
        "webpack-node-externals": "^1.7.2"
    },
    "devDependencies": {
        "@ckeditor/ckeditor5-dev-utils": "^12.0.1",
        "@ckeditor/ckeditor5-typing": "^12.0.0",
        "@storybook/addon-actions": "^5.0.6",
        "@storybook/addon-console": "^1.1.0",
        "@storybook/addon-info": "^5.0.6",
        "@storybook/addon-knobs": "^5.0.6",
        "@storybook/addon-links": "^5.0.6",
        "@storybook/addon-storysource": "^5.0.6",
        "@storybook/addon-viewport": "^5.0.6",
        "@storybook/addons": "^5.0.6",
        "@storybook/react": "^5.0.6",
        "@storybook/theming": "^5.0.6",
        "@types/express": "^4.16.1",
        "@types/nanoid": "^2.0.0",
        "@types/storybook__addon-actions": "^3.4.2",
        "@types/storybook__addon-knobs": "^5.0.0",
        "@types/storybook__react": "^4.0.1",
        "chokidar": "^3.0.0",
        "mkdirp": "^0.5.1",
        "node-glob": "^1.2.0",
        "react-docgen-typescript-loader": "^3.1.0",
        "rimraf": "^2.6.3",
        "string-replace-loader": "^2.1.1",
        "typedoc": "^0.14.0",
        "webpack-bundle-analyzer": "^3.2.0"
    },
    "resolutions": {}
}
